[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/world/battle_actor_2d.gd" id="1_bgjp4"]
[ext_resource type="Texture2D" path="res://assets/art/enemies/kin_idle_512x384.png" id="2_neuni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2rf03"]
atlas = ExtResource("2_neuni")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iob4"]
atlas = ExtResource("2_neuni")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8fc7"]
atlas = ExtResource("2_neuni")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe5sn"]
atlas = ExtResource("2_neuni")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtfcl"]
atlas = ExtResource("2_neuni")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0qxe"]
atlas = ExtResource("2_neuni")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhk5q"]
atlas = ExtResource("2_neuni")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17gcu"]
atlas = ExtResource("2_neuni")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2o3s"]
atlas = ExtResource("2_neuni")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyvtk"]
atlas = ExtResource("2_neuni")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs3lm"]
atlas = ExtResource("2_neuni")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu5ex"]
atlas = ExtResource("2_neuni")
region = Rect2(384, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dab0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rf03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iob4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8fc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe5sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtfcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0qxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhk5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17gcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2o3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyvtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs3lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu5ex")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}]

[node name="KinVariant" type="Control" unique_id=437249971]
layout_mode = 3
anchors_preset = 0
offset_right = 198.9
offset_bottom = 219.3
mouse_filter = 2
script = ExtResource("1_bgjp4")
facing_left = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2147429620]
texture_filter = 1
position = Vector2(45.899998, 107.1)
scale = Vector2(5.1, 5.1)
sprite_frames = SubResource("SpriteFrames_8dab0")
animation = &"idle"
autoplay = "idle"
flip_h = true
